<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stephanie Blom - Contact</title>
     <!-- Bring in bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/4b53ea2f0f.js"></script>
</head>
<body>

    <style>

body {
        font-family: 'Raleway', sans-serif; 
    }
    .container {
        margin:auto;
        max-width: 1200px;
    }
    .hero {
        height: 100vh;
        background-image: url(Assets-Images/greyBG.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    } 
    .navbar{
        background-color: #F2F2F2;
        width: 100%;
        margin-right: 0;
    }
    .nav-item {
        color: #585858;
    }
    .navbar-brand{
        color: #585858;
    }
    form{
        background-color: #F2F2F2;
        padding: 10px;
        padding-bottom: 50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #submit{
        background-color: #585858;
        color: white;
    }
    .fa-linkedin-square{
        color: #585858;
    }
    </style>

    <!-- Static navbar -->
    <nav class="container-fluid navbar navbar-expand-lg" style="background-color: #F2F2F2; color: #585858;">
        <a class="navbar-brand" href="#">Stephanie Blom</a>
        <button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home   <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> Contact  </a>
                <a class="nav-item nav-link" href="portfolio.html"><i class="fa fa-files-o" aria-hidden="true"></i> Portfolio</a>
            </div>
        </div>
    </nav>
    <br>

<section class="hero">
    <div class ="container">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="text" class="form-control" id="Name" placeholder="First & Last Name">
            </div>
            
            <div class="form-group">
              <label for="emailLabel">Email address</label>
              <input type="email" class="form-control" id="Email" placeholder="name@example.com">
            </div>
    
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control" id="Message" rows="3"></textarea>
            </div>
            <br>
    
            <button type="button" id="submit" class="btn">Lets Connect!</button>
            <br>
            <br>
            <div >
                <a href="https://www.linkedin.com/in/stephanie-blom/"><i class="fa fa-3x fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
        </form>


        <!-- Sticky Footer -->
  
        <nav class="navbar fixed-bottom">
            <a class="navbar-brand" href="#">Stephanie Blom - Contact Me</a>
        </nav>

        
    </div>
</section>
    

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>