<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stephanie Blom - Home</title>
     <!-- Bring in bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/4b53ea2f0f.js"></script>
</head>

<style>

    body {
        font-family: 'Raleway', sans-serif; 
    }
    .container {
        max-width: 1200px;
        width: 100%
    }
    .hero {
        height: 100vh;
        background-image: url(Assets-Images/greyBG.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    } 
    .navbar{
        background-color: #F2F2F2;
        width: 100%;
        margin-right: 0;
    }
    .nav-item {
        color: #585858;
    }
    .navbar-brand{
        color: #585858;
    }
    .card {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

</style>
<body>
   <!-- Static navbar -->
   <nav class="container-fluid navbar navbar-expand-lg" style="background-color: #F2F2F2; color: #585858;">
    <a class="navbar-brand" href="#">Stephanie Blom</a>
    <button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home   <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> Contact  </a>
            <a class="nav-item nav-link active" href="portfolio.html"><i class="fa fa-files-o" aria-hidden="true"></i> Portfolio</a>
        </div>
    </div>
    </nav>
    <!-- Main Body goes in Container -->
<section class= "hero">
    <div class="container">
        <div class="row">
        <div class="col-lg-12">
        <!-- The content in this div gets wrapped in a card -->
            <div class="card shadow bg-white rounded">
            <div class="card-body">
                About Me
            </div>
            </div>
        </div>
        </div>
        <br> 
        <div class="row">
        <div class="col-lg-5">
            <img class="img img-thumbnail" id="myPhoto" src="Assets-Images/IMG_0589.JPG" >
        </div>
        <div class="col-lg-7">
            <p>Hi! My name is Stephanie Blom. I am beginning my new adventure into Web Development. I am a mechanical engineer who found a passion for coding.</p>
            <p>
                I also love hiking, running, skiing, snowboarding, yoga, and music!
            </p>
        </div>
        </div>
        <br>

</section>

        <nav class="navbar fixed-bottom">
            <a class="navbar-brand" href="#">Stephanie Blom - Home</a>
        </nav>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
           
            
</body>

    
</body>
</html>