<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stephanie Blom - Portfolio</title>
    <!-- Bring in bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/4b53ea2f0f.js"></script>
</head>
<body>

    <style>
        
        body {
        font-family: 'Raleway', sans-serif; 
        }
        .container {
            margin:auto;
            max-width: 1200px;
            margin-bottom: 80px;
        }

        .hero {
        height: 100vh;
        background-image: url(Assets-Images/greyBG.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }
        .navbar{
        background-color: #F2F2F2;
        width: 100%;
        margin-right: 0;
        }
        .nav-item {
            color: #585858;
        }
        .navbar-brand{
            color: #585858;
        }       

        .card {
            margin:auto;
        }
        #arrowCol {

            margin-bottom: 20px;

        }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: auto;
            border: 1px solid #f1f1f1;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }
        .flip-card-front2, .flip-card-back2 {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        /* Style the back side */
        .flip-card-back {
            background-color: #F2F2F2;
            color: #585858;
            transform: rotateY(180deg);
        }
    </style>

     <!-- Static navbar -->
     <nav class="container-fluid navbar navbar-expand-lg" style="background-color: #F2F2F2; color: #585858;">
        <a class="navbar-brand" href="#">Stephanie Blom</a>
        <button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home   <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> Contact  </a>
                <a class="nav-item nav-link active" href="portfolio.html"><i class="fa fa-files-o" aria-hidden="true"></i> Portfolio</a>
            </div>
        </div>
    </nav>

<section class = "hero">
    <div class="container">
        <div class="row">
            <div class="col-md-6" id= "arrowCol">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Assets-Images/Arrow.jpeg" alt="Office IoT System" style="width:400px;height:auto;">
                      </div>
                      <div class="flip-card-back">
                        <h1>Office IoT System Designed and Fabricated</h1>
                      </div>
                    </div>
                  </div>
            </div>
            <br>
            <div class="col-md-6" id= "capstoneCol">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Assets-Images/Capstone.jpg" alt="Capstone Project" style="width:400px;height:auto;">
                      </div>
                      <div class="flip-card-back">
                        <h1>1st Place 2019 Western Mechanical Engineering Capstone</h1>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Assets-Images/February 2020.jpg" alt="Western Formula Racing Car" style="width:400px;height:auto;">
                      </div>
                      <div class="flip-card-back">
                        <h1>Western Formula Racing 2014-2019</h1>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
          <!-- Sticky Footer -->
          <nav class="navbar fixed-bottom">
            <a class="navbar-brand" href="#">Stephanie Blom - Portfolio</a>
        </nav>
</section>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>